[tox]
envlist = linters
skipsdist = true

[testenv:linters]
deps =
    black
    flake8
    isort
    mypy
skip_install = true
allowlist_externals =
    {[testenv:mypy]allowlist_externals}
commands =
    black --check {posargs:plugins/ tests/}
    flake8 {posargs:plugins/ tests/}
    isort --check {posargs:plugins/ tests/}
    {[testenv:mypy]commands}
commands_post =
    {[testenv:mypy]commands_post}
setenv =
    {[testenv:mypy]setenv}

[testenv:mypy]
deps = mypy
skip_install = true
allowlist_externals =
    mkdir
    ln
    rm
    ansible-galaxy
commands =
    rm -rf {toxinidir}/.collection_root
    ansible-galaxy collection install git+https://github.com/ansible-collections/ansible.utils.git --collections-path {toxinidir}/.collection_root
    ln -s {toxinidir} {toxinidir}/.collection_root/ansible_collections/ansible/mcp
    mypy
commands_post =
    rm -rf {toxinidir}/.collection_root
setenv =
    MYPYPATH = {toxinidir}/.collection_root

[testenv:black]
deps = black
skip_install = true
commands = black {posargs:plugins/ tests/}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs:plugins/ tests/}

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs:plugins/ tests/}

[black]
line-length = 160
fast = true
skip-string-normalization = true
force-exclude =
    (
       .*/migrations/
     | .*/__pycache__/
     | .tox/
     | .pytest_cache/
     | build/
     | dist/
     | *.egg-info/
    )

[flake8]
max-line-length = 160
extend-ignore = E203, E402, F841, DOC
exclude =
    .tox,
    .pytest_cache,
    __pycache__,
    *.egg-info,
    build,
    dist,
    .git,
    .github,
    .mypy_cache,
    .venv,
    venv,
    __init__.py
per-file-ignores =
    plugins/modules/*:E402
    tests/**.py:S101
count = true
statistics = true
